h1 ログイン

= flash[:danger]

.form-group
  = form_for :session, url: login_path do |f|
    = f.label :mail
    = f.text_field :mail, class: "form-control"

    = f.label :password
    = f.text_field :password, class: "form-control"

    = f.button "Log in", type: "submit", class:"btn btn-secondary"
