.taskList
    .taskList__top
        .taskList__top__title
        .taskList__top__createButtun
            = link_to "Create A New Task", new_task_path
    .taskList__main
        table.tasks
            tr
                th タスク
                th 説明
                th ID
                th 終了期限
            - if @tasks
              - @tasks.each do |task|
                  tr
                      td.task-name = task.name
                      td = task.description
                      td = task.id
                      td = task.limit
                      td = link_to "Edit", edit_task_path(task.id)
                      td = link_to "Delete", task_path(task.id), method: :delete, data: { confirm: "You sure?" }
