h1 タスク一覧
.flashMessage
    = flash[:success]
= form_with model: @task, url: search_path, method: :get, local: true do |form|
  = form.select :keyword, [ ['作成日が新しい順', 'new_create_date'],
                            ['終了期限が近い順', 'close_limit_date'] ]
  = form.submit '並べ替え'
.taskList
    .taskList__top
        .taskList__top__title
        .taskList__top__createButtun
            = link_to "Create A New Task", new_task_path
    .taskList__main
        table.tasks
            tr
                th タスク
                th 説明
                th ID
                th 終了期限
            - @tasks.each do |task|
                tr
                    td.task-name = task.name
                    td = task.description
                    td = task.id
                    td = task.limit
                    td = link_to "Edit", edit_task_path(task.id)
                    td = link_to "Delete", task_path(task.id), method: :delete, data: { confirm: "You sure?" }
