h1 タスク詳細
= flash[:success]
table
    tr
        th タスク
        th　説明
    tr
        td = @task.name
        td = @task.description
p = link_to "Edit", edit_task_path
p = link_to "delete", task_path, method: :delete, data: { confirm: "You sure?" }