= flash[:success]
table
    tr
        th タスク
        th　説明
    tr
        td = @task.name
        td = @task.description
= link_to "delete", task_path, method: :delete, data: { confirm: "You sure?" }