h1 タスク詳細
= flash[:success]
table
    tr
        th タスク
        th 説明
        th 終了期限
        th ステータス
    tr
        td = @task.name
        td = @task.description
        td = @task.limit
        td = @task.status
p = link_to "Edit", edit_task_path
p = link_to "delete", task_path, method: :delete, data: { confirm: "You sure?" }
