h1 ユーザー登録
= flash[:danger]
= form_for(@user) do |f|
  .form-group
    = f.label :name
    = f.text_field :name, class: "form-control"
  .form-group
    = f.label :email
    = f.email_field :email, class: "form-control"
  .form-group
    = f.label :password
    = f.password_field :password, class: "form-control"
  .form-group
    = f.label :password_confirmation, "Confirmation"
    = f.password_field :password_confirmation, class: "form-control"

  = f.button "Create my account", type:"submit", class: "btn btn-secondary"
