.header
  .header__left Task App
  .header__right
    - if admin_logged_in?
      = link_to "Log out", admins_login_path, method: :delete, class: "btn btn-secondary"
    - if user_logged_in?
      = link_to "Log out", users_login_path, method: :delete, class: "btn btn-secondary"
